{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "bash scripts/testar-banco.sh",
    "test:e2e": "playwright test",
    "db:tipos": "supabase gen types typescript --local --schema public > src/lib/supabase/database.types.ts",
    "criar-admin": "tsx scripts/criar-admin.ts",
    "seed:demo": "tsx --conditions=react-server scripts/seed-demo.ts",
    "worker": "tsx scripts/worker.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@napi-rs/canvas": "^1.0.10",
    "@noble/hashes": "^1.8.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.11.2",
    "fflate": "^0.8.3",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "nodemailer": "^10.0.13",
    "papaparse": "^5.7.0",
    "pdfmake": "^0.3.11",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/pdfmake": "^0.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "otplib": "^13.5.0",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
